application.name= spring-eco_connect

#application port settings
server.port=8080
#spring.profiles.active=dev

##database(mysql) connection settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eco_connect?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1234

#database(AWS RDS(mysql)) connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eco-connect-database-1.cl4os6q0yz57.ap-northeast-2.rds.amazonaws.com/eco_connect?serverTimezone=UTC&characterEncoding=utf8&useSSl=false
spring.datasource.username=admin
spring.datasource.password=falled9845

#Lazy Loading easy(true), hard(false)
#spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true
# Enable Hibernate's SQL logging
# Pretty print SQL statements in log
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL logging for Hibernate's datatype handling
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set Hibernate's strategy for database creation(create or update)
spring.jpa.hibernate.ddl-auto=update

#hibernate\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4  dialect\uB97C \uC790\uB3D9 \uAC10\uC9C0 \uBA85\uC2DC\uC801\uC73C\uB85C \uC124\uC815 \uD560 \uD544\uC694 \uC5C6\uC74C(\uC81C\uAC70)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt
jwt.secret=c2VjcmV0S2V5MVNlY3JldEtleTJTZWNyZXRLZXkzU2VjcmV0S2V5NFNlY3JldEtleTVTZWNyZXRLZXk2U2VjcmV0S2V5N1NlY3JldEtleThTZWNyZXRLZXk5U2VjcmV0S2V5MTA=

#email
spring.mail.username=econnect.help@gmail.com
spring.mail.password=iikn xhhk uoij yuka

## Amazon S3-\uAC74\uC77C
#cloud.aws.credentials.access-key=AKIARXY7Y7ZKVLVJKMWH
#cloud.aws.credentials.secret-key=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
#cloud.aws.s3.bucket=image-bucket-practice1
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false


#AWSS3-\uD615\uC2DD
cloud.aws.credentials.access-key=AKIAZBUM6HMJMOZPGGNY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=ecoconnect
cloud.aws.stack.auto=false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
fundingImgLocation=C:/

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///c:/

#PortOne Payment
iamport.code = eco_connect
import.api.key = eco_connect1234
import.api.secretkey = channel-key-1cd33400-764c-487c-a3f5-7ac26bca5fbe
