application.name= spring-eco_connect

#application port settings
server.port=8080
#spring.profiles.active=dev

#database(AWS RDS(mysql)) connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eco-connect-database-1.cl4os6q0yz57.ap-northeast-2.rds.amazonaws.com/eco_connect?serverTimezone=UTC&characterEncoding=utf8&useSSl=false
spring.datasource.username=admin
spring.datasource.password=falled9845

#Lazy Loading easy(true), hard(false)
#spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true
# Enable Hibernate's SQL logging
# Pretty print SQL statements in log
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL logging for Hibernate's datatype handling
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set Hibernate's strategy for database creation(create or update)
spring.jpa.hibernate.ddl-auto=none

#hibernate\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4  dialect\uB97C \uC790\uB3D9 \uAC10\uC9C0 \uBA85\uC2DC\uC801\uC73C\uB85C \uC124\uC815 \uD560 \uD544\uC694 \uC5C6\uC74C(\uC81C\uAC70)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#jwt
jwt.secret=c2VjcmV0S2V5MVNlY3JldEtleTJTZWNyZXRLZXkzU2VjcmV0S2V5NFNlY3JldEtleTVTZWNyZXRLZXk2U2VjcmV0S2V5N1NlY3JldEtleThTZWNyZXRLZXk5U2VjcmV0S2V5MTA=

#email
spring.mail.username=econnect.help@gmail.com
spring.mail.password=iikn xhhk uoij yuka

# Amazon S3
cloud.aws.credentials.access-key=AKIARXY7Y7ZKVLVJKMWH
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=image-bucket-practice1
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

#상품 이미지 업로드 경로
fundingImgLocation=C:/

#리소스 업로드 경로
uploadPath=file:///c:/
